<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp"
    android:id="@+id/click"
    tools:context=".FisicaFragment"
    android:background="@color/yellowgreen"

    >

    <TextView
        android:id="@+id/tUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Usuario"
        android:textSize="19sp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tAsesoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/asesoria"
        android:textSize="19sp"
        android:textColor="@color/white"/>


</LinearLayout>
